*{
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: 0 auto;
    height: auto;
}
.body{
    font-family:'Open Sans', sans-serif;
    color: #3b3b3b;
  
}
.ram{
    position: relative;
   
}
.header{
    display: flex;
    justify-content: space-between;
   padding: 10px;
   position: sticky;
 

}
////////////
.quick-access{
	padding: 10px;
	background: #ffffff;
  
}

.logo {
    width: 100%;
    height: auto;

}
.logo h1{
	font-size:32px;
	font-weight: 500;
	color: #289c56;
}

.manu-list > ul > li{

    z-index: 100;
    
}
.str-btn{
    text-decoration: none;
    padding: 7px 20px;
    background: #5fcf80;
    color: #ffffff;
    border-radius: 50px;
}
.str-btn:hover{
    color: #ffffff;
}
.manu-list ul li{
    list-style: none;
    font-size: 20px;
    padding-left: 25px;

}
.manu-list ul li a:hover{
	color: #38e47d;
}
.manu-list ul li a{
    text-decoration: none;
    color: #37423b;
  

   
}
.drpdown{
    position: relative;
}
.drpdown .droplink{
    position: absolute;
    top: 35px;
    left: 0;
    width: 180px;
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 0 5px rgba(46, 35, 35, 0.568);
    border-radius: 5px;
	z-index: 5;
}
.drpdown ul{
    padding-bottom: 10px;
}
.drpdown ul li{
    padding-top: 10px;
}
.drpdown:hover .droplink{
    opacity: 1;
    visibility: visible;
}
.banner{
    content: "";
    background-image: url(../images/r.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
    position: relative;
    width: 100%;
}
.bannercontent{
    z-index: 1;
    color: #e6e9ec;
    padding-top: 80px;
    
}
.bannercontent p{
font-size: 30px;
}
















.started{
    border: none;
}
.logo{
    font-size: 32px;
    color:  rgb(0, 180, 72);

}
.header li{
display: inline-block;
padding: 20px;
margin-left: 10px;
}
.headerbutton{
    padding: 5px ;
    background-color: rgb(54, 238, 127);
    border-radius: 40px;
    width: 130px;
    height: 40px;
    border: 0px;
      margin-left: 20px;
   margin-top: 2px;
   font-size: 20px;
  

}
.text i{
    font-size: 28px;
}
.nav{
    font-size: 20px;
}
.nav :hover{
    color:  rgb(0, 180, 72);
}

.flex img{
    position: relative;
    height: auto;
    width: 100%;
    margin-bottom: 5px;

}
.about{
 position: absolute;
 top: 250px;
 left: 15px;
 color: aliceblue;
 font-size: 27px;
 line-height: 19px;
 font-family: 'Poppins', sans-serif;
}

.started{
    padding: 10px;
    border-radius: 40px;
    width: 220px;
    height: 40px;
    border: 2px white solid;
    align-items: center;
    justify-content: center;
   margin-left: 20px;
   line-height: 28px;
   font-size: 27px;
   background: transparent;
   color: aliceblue;
   position: relative;
   top: 50px;
}

.section{
    display: flex;
    width: 100%;
    height: auto;
    margin-bottom: 25px;
}
.imagesection img{
    width: 100%;
    height: auto;
}
.text{
    width: 50%;
    font-size: 17px;
}
.text i{
    font-size: 30px;
    color:  rgb(0, 180, 72);
}

.achives{
    font-size: 30px;
    background-color: rgb(245, 240, 240);
}
.achives h2{
    top: 11px;
    left: 5px;
    color:  rgb(0, 180, 72);
    align-items: center;
}

/* .mentor{
    display: flex;
    width: 80%;
    margin: 0 auto;
    height: auto;
    line-height: 22px;
    padding: 15px;
}
.why{
    width: 30%;
    height: 250px;
    background-color:  rgb(88, 217, 140);
    align-items: center;
    justify-content: center;
    border: 1px;
    font-size: 18px;
    margin: 12px;
    border-radius: 5px;
    padding: 20px;
    color: white;
}
.why h2{
    display: flex;
    align-items: center;
    justify-content: center;}
.why button
{
    background-color:  rgb(191, 238, 210);
    border-radius: 40px;
    width: 150px;
    height: 35px;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 90px;
    border: 1px solid rgb(198, 258, 218);
    appearance: none;
    color: white;

}
.why  i{
    font-size: 22px;
    padding-left: 7px;
}
.boxing{
    display: flex;
    width: 70%;
    margin: 20px;
    height: auto;
    margin-top: 10px;
   


}
.boxing i{
 justify-items: center;
 align-items: center;
 padding: 9px;
 margin: 10px;
 font-size: 32px;
 width: 50px;
 height: 50px;
 background-color:  rgb(223, 240, 230);
 border-radius: 50px;
 color:  rgb(0, 180, 72);

}
.boxing h3{
    font-size: 19px;}

.one,
.two,
.three{
    color: rgb(78, 77, 77);
    font-size: 18px;
    line-height: 22px;
    margin-right: 15px;
    border: 1px solid rgb(158, 158, 158);
    justify-items: center;
 align-items: center;
 padding: 23px;
 text-align: center;
 margin-top: 10px;
 height: 212px;

} */

/* .feature{
     width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
}
.feature i{
    font-size: 39px;
    padding-right: 10px;
   
}
 .first{
    width: 33%;
    height: auto; 
 }
.first h4{
    border: 1px solid rgb(192, 187, 187);
    padding: 15px;
    margin: 5px;
    margin-right: 15px;
} */
/* .card  button{
    border: #0ed36d 1px solid;
    background: #3dec91;
    border-radius: 20px;
    color: white;

} */



.why-btn{
    padding: 5px 10px;
    color: #ffffff;
    background: #289c56;
    border: none;
    border-radius: 20px;
    text-align:  center;
    align-items: center;
    justify-content: center;
}
.why-btn:hover{
    background-color:#0ed36d;
}
.card  i{
    color: #0ed36d;
    font-size: 22px;
    line-height: 40px;
    
}
.why-btn i{
    font-size: 20px;
    color: #fff;
    line-height: 20px;
}
.flex-tem{
    display: flex;
    width: 100%;
}










.icon-box{
    display: flex;
    align-items: center;
    padding: 15px;
    border: 1px solid #9f9f9f;
}
.icon-box h4{
    font-size: 17px;
    color: #37423b;
}
.icon-box i{
    font-size: 25px;
    padding-right: 15px;
}

.flex-div{
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}
.first img{
width: 100%};

.web{
    display: flex;
    display: inline-block;
    justify-content: space-between;
    width: 100%;
}
.flex-container{
    display: flex;
}
.team{
    margin-top: 50px;
}

.team-box{
    padding: 5px;
    margin: 5px;
   
}
.propic{
    width: 100%;

}
.propic img{
    width: 100%;
    height: auto;
    border-top: 0px;
    margin-top: 0%;
}
.team-content i{
    font-size: large;
   
}
.cources span{
    position: relative;
}
.cources span:after{
    position: absolute;
    content: "";
    right: -110px;
    bottom: -10px;
    width: 100px;
    height: 2px;
    background: #0ed36d;
}

.team-content {
border: 1px solid rgb(192, 187, 187);
margin-top: 0%;
}
.icon i:hover{
    color:  rgb(88, 217, 140);
    transform: scale(1.1);
}
/* footer */

.footer{
    background-color: #e6e9ec;
    padding-top: 60px;
    padding-bottom: 50px;
    color: black;
    line-height: 1px;
}
footer{
    background-color: rgb(248, 245, 245);
}


.footer-contact p{
    font-size: 15px;
   
    color: rgb(16, 1, 1);
   
}
 .flex-iii{
    justify-content: center;

 }
.footer-links{
    padding-left: 5px;
}
.footer-list h3{
    color: rgb(14, 2, 2);
    font-size: 20px;
    text-decoration: none;
   
}
.footer-list ul{
    list-style: none;
    text-decoration: none;
    padding: 0%;
}
/* .footer-list{
    width :23%;
} */
.footer-list ul li a {
    text-decoration: none;
    font-size: 15px;
    color: rgb(20, 12, 12);
}
.footer-list ul li{
    padding: 10px 0;
}
.footer-list ul li i{
    font-size: 16px;
  
}
.footer-list ul li a:hover{
    color: #28e38c;
}
.footer-newsletter p{
    /* font-size: 15px; */
    line-height: 25px;
    color: rgb(12, 8, 8);
    
}
.footer-form{
    display: flex;
    padding-top: 30px;
    padding-right: 10px;
}
.footer-form button{
  color: #e8eeec;
  border-radius: 50px;
  width: 220px;
  background-color:rgb(54, 238, 127);
  position: relative;
  right :40px;
  border: 1px solid rgb(208, 205, 205);
  height: 33px;
}
.footer-email{
    /* width: 210%; */
    /* padding:0 35px; */
    /* height: 30px; */
    border: 1px;
    border-radius: 40px;
    
    border: 1px solid rgb(208, 205, 205);
}
.footer-submit{
    padding: 0 25px;
    background-color: #38e47d;
    color: rgb(11, 3, 3);
    font-size: 16px;
    border: 0;
}
.propic{
    font-style: italic;
}
///
///

.flex-legel{
   
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    line-height: 0px;
}
.legel{
    background-color: #cacccd;
   margin: 0px;
    color: black;
   
}
.legel a{
   
    color: #0ed36d;
}
.legel p{
    color: #fff;
    font-size: 14px;
    padding: top 0px;
    
}
.between{
    display: flex;
    justify-content: space-between;
}






.displaly{
    display: flex;
    justify-content: space-between;
}
.icon1{
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin: 20px;
    font-size: 25px;
    
}
.icon1 i{
    background-color: #38e47d;
    border-radius: 100%;
    color: white;
    font-size: 20px;
    padding: 10px;
    align-items: center;
    justify-content: center;
}
.icon1 i:hover{
color: #01411b;}
//
//
.card-group{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;

    
}
.card-group{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    
}

/* .card{
    width: 32%;
    padding: 6px;
    border: 1px solid rgb(216, 205, 205);
    margin: 1px;
  
} */

.card-title1{
     width: 200px;
    height:24px; 
    background-color: rgb(109, 235, 161);
   
}
.card-titlec{
    width: 200px;
    height: 24px;
    background-color: rgb(109, 235, 161);
}

/* .card{
    width: 32%;
    padding: 5px;
    border: 1px solid rgb(216, 205, 205);
    margin: 1px;
  
} */

.card-body span{
  
    background-color: rgb(109, 235, 161);
   
}
.card-titlem{
    /* width: 78px;
    height:20px; */
    background-color: rgb(109, 235, 161);
}
.card-titlec{
    /* width: 78px; */
    /* height: 20px; */
    background-color: rgb(109, 235, 161);
}

.small img{
    width:59px;
    height: auto;
    border-radius: 100%;
}